<html>
   <style>
    .parent {
    width:100%;
    height: 90px;
    white-space: nowrap;
    overflow-x: auto;
    }
    
    .child {
    display: inline-block;
    width: 40%;
    height: 100%;   
    }

    .btnallignment {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: left;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .container {
        height: 500px;
        border: 1px solid black;
        display: grid;
    }
    .buttonblack {background-color: #070d07;} /* Green */
   </style>
    <body>
        <h1 style="color:antiquewhite;background-color: black;padding: 10px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-align: center;font-weight: bold;">
            Reports</h1>
        <br>
    
        <div class="container"></div>

        <br>
        <br>
        <br>
        <div class = "btnallignment"><button class="button buttonblack">Submit</button></div>
        
    </body>
</html>